<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Photo</title>
    <style>
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
    <!-- Include p5.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
</head>
<body>
    <h1>My Photo</h1>
    <img src="photos/map%20athens.png" alt="map of the center of Athens city" >
</body>
</html>


